DEBUG=True
SECRET_KEY=django-insecure-v4#%tl4#l@0tt%s5$b%s1cide91r&g2g5kf+pg^ws_qk1wvy!b
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=imobidb
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

API_VERSION=api/v1/